/*
 1. Дан большой текст, в котором для оформления прямой речи используются одинарные кавычки. Придумать шаблон, который
  заменяет одинарные кавычки на двойные.
 2. Улучшить шаблон так, чтобы в конструкциях типа aren't одинарная кавычка не заменялась на двойную.
 */

let str =  document.querySelector('div').innerText;
let RegExp = /\B'/gm;
str = str.replace(RegExp, '"');
console.log(str);







